# mini-library

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chrissetiana/bookapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chrissetiana/minilibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrissetiana/bookapp/: BookActivity.java  BookAdapter.java  BookQuery.java  MainActivity.java
app/src/main/java/com/chrissetiana/minilibrary/: BookActivity.java  BookAdapter.java  BookQuery.java  MainActivity.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chrissetiana/bookapp/: ExampleUnitTest.java
app/src/test/java/com/chrissetiana/minilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
