<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/outer">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inner"
        android:layout_weight="1"
        android:hint="@string/hint_search"
        android:inputType="text" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/inner"
        android:src="@drawable/search" />

</LinearLayout>